# mixerchallenge

./: .classpath  .project  pom.xml
src/main/java/demo/server/: MixServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
